

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xueji123">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、固态硬盘SSD存储介质是闪存Flash，一个一个芯片 机械硬盘HDD 存储介质 磁盘 通过机械臂巡道，磁盘盘面旋转，不建议经常移动，移动过程中，机械手臂划伤盘面，导致数据丢失 固态硬盘和U盘存储介质都是闪存（Flash） 光盘、磁带用来做数据备份的 2、虚拟存储是把硬盘扣一块当内存 3、硬盘接口协议SPI（Serial Peripheral Interface）串行外设接口，是一种同步外设接口">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年5月上">
<meta property="og:url" content="http://example.com/2023/10/04/2023%E5%B9%B45%E6%9C%88%E4%B8%8A/index.html">
<meta property="og:site_name" content="Coding">
<meta property="og:description" content="1、固态硬盘SSD存储介质是闪存Flash，一个一个芯片 机械硬盘HDD 存储介质 磁盘 通过机械臂巡道，磁盘盘面旋转，不建议经常移动，移动过程中，机械手臂划伤盘面，导致数据丢失 固态硬盘和U盘存储介质都是闪存（Flash） 光盘、磁带用来做数据备份的 2、虚拟存储是把硬盘扣一块当内存 3、硬盘接口协议SPI（Serial Peripheral Interface）串行外设接口，是一种同步外设接口">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/04/2023%E5%B9%B45%E6%9C%88%E4%B8%8A/1.png">
<meta property="og:image" content="http://example.com/2023/10/04/2023%E5%B9%B45%E6%9C%88%E4%B8%8A/2.png">
<meta property="og:image" content="http://example.com/2023/10/04/2023%E5%B9%B45%E6%9C%88%E4%B8%8A/3.png">
<meta property="article:published_time" content="2023-10-04T06:02:00.000Z">
<meta property="article:modified_time" content="2023-10-04T08:06:30.077Z">
<meta property="article:author" content="xueji123">
<meta property="article:tag" content="真题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/10/04/2023%E5%B9%B45%E6%9C%88%E4%B8%8A/1.png">
  
  
  
  <title>2023年5月上 - Coding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年5月上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-04 14:02" pubdate>
          October 4, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023年5月上</h1>
            
            
              <div class="markdown-body">
                
                <p>1、固态硬盘SSD存储介质是闪存Flash，一个一个芯片</p>
<p>机械硬盘HDD 存储介质 磁盘 通过机械臂巡道，磁盘盘面旋转，不建议经常移动，移动过程中，机械手臂划伤盘面，导致数据丢失</p>
<p>固态硬盘和U盘存储介质都是闪存（Flash）</p>
<p>光盘、磁带用来做数据备份的</p>
<p>2、虚拟存储是把硬盘扣一块当内存</p>
<p>3、硬盘接口协议<br>SPI（Serial Peripheral Interface）串行外设接口，是一种同步外设接口，它可以使单片机与各种外围设备以串行方式通信以交换信息</p>
<p>机械硬盘接口：IDE（老电脑硬盘）、SATA（普通电脑和服务器）、SAS（服务器）、SCSI、FC，其中SATA和SAS目前应用最广。<br>固态硬盘接口：M.2（电脑）、U.2（服务器）、SATA、mSATA（surface超极本、联想x230）、SAS、PCIE，其中家用级M.2接口应用很广。企业级固态一般采用U.2、SAS和PCIE接口。</p>
<p>4、资源得到满足，进程从阻塞（等待）变为就绪态<br>CPU时间片调度得到满足，变为执行态</p>
<p>6、多道程序设计提高CPU利用率</p>
<p>7、用户需求了解、分析在 需求分析 阶段<br>生命周期5阶段：①需求分析 ②通信分析 ③逻辑网络设计 ④物理网络设计 ⑤运维实施</p>
<p>8、SecureCRT 和 Putty 远程连接设备，SecureCRT多窗口，Putty单个窗口<br>WireShark、Sniffer抓包软件<br>Eclipse 开发IDE   elog：日志管理  kali网络攻防</p>
<p>9、日志审计、上网行为管理，根据《中华人民共和国网络安全法》网络日志留存时间：6个月 </p>
<p>10、</p>
<img src="/2023/10/04/2023%E5%B9%B45%E6%9C%88%E4%B8%8A/1.png" srcset="/img/loading.gif" lazyload class="">

<p>11、测试参数<br>线路测试指标：<br>1）双绞线：<br>①连接图<br>②线路长度（一般不超过100米）<br>③近端/远端串扰<br>④环路电阻<br>⑤特性抗阻<br>⑥回波损耗（起点到终点入射功率/反射功率）<br>⑦时延<br>⑧衰减</p>
<p>光纤：<br>①波长<br>②回波损耗（起点到终点入射功率/反射功率，越大越好，最小值趋近于0）<br>③时延<br>④衰减。</p>
<p>2者都有的：回波损耗、衰减</p>
<p>设备性能测试参数：<br>①吞吐量<br>②时延<br>③帧丢失率（丢包率）<br>④背靠背数据帧处理能力<br>⑤地址缓冲容量（ARP、路由表容量）<br>⑥地址学习速率和协议的一致性</p>
<p>12、光接口：<br>SFP：光模块类型或光接口类型，表示千兆，SFP+表示万兆、QSFP+ 40G  SFP28+ 100G</p>
<p>光纤跳线接头：<br>FC（配线架）、LC（交换机用的多）、SC（配线架）</p>
<p>交换机上4个光接口（SPF或SPF+等），光接口插光模块</p>
<p>13、认证：802.1x 交换机上<br>pppoe：运营商BARS<br>portal：网页认证，有认证网关</p>
<p>14、百兆以太网数据编码方法  4B/5B</p>
<img src="/2023/10/04/2023%E5%B9%B45%E6%9C%88%E4%B8%8A/2.png" srcset="/img/loading.gif" lazyload class="">

<p>15、<br>W=2MHz<br>B=2W<br>R=Blog2N=4Mlog2N=28Mbps</p>
<p>16、</p>
<img src="/2023/10/04/2023%E5%B9%B45%E6%9C%88%E4%B8%8A/3.png" srcset="/img/loading.gif" lazyload class="">

<p>17、TTL的用途：<br>1、通过TTL判断操作系统<br>2、tracert：路由节点跟踪</p>
<p>tracert原理：<br>①发TTL递增报文<br>②每一跳TTL=0的时候，发出一个报错告警信息</p>
<p>18、ONU到OLT注册，由OLT统一管理，下面用户不需要额外操作。进行透传就行</p>
<p>ONU（家庭光猫）  OLT（运营商设备）<br>PON网络上行（ONU到OLT）是TDMA（时分多址）技术，下行（OLT到ONU）是广播<br>时分多址（Time division multiple access，缩写：TDMA）</p>
<p>PON网络上行采用TDMA（时分多址）技术，下行采用广播技术。</p>
<p>19、wifi 6 802.11ax</p>
<p>21、压缩、加密  表示层</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="category-chain-item">网络工程师</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9C%9F%E9%A2%98/">#真题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年5月上</div>
      <div>http://example.com/2023/10/04/2023年5月上/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xueji123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 4, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/03/%E5%8D%8E%E4%B8%BA%E9%85%8D%E7%BD%AE20231003/" title="华为配置20231003">
                        <span class="hidden-mobile">华为配置20231003</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
