

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xueji123">
  <meta name="keywords" content="">
  
    <meta name="description" content="动态路由协议分类 距离矢量协议，传的路由表：RIP    BGP（严格意义叫路径矢量） 链路状态协议：OSPF、IS-IS  学习全网拓扑 根据SPF 最短路径算法找出最佳路径 类比：距离矢量：不知道全网情况，成都-&gt;北京，问张三-&gt;问李四 链路状态：了解全网架构，全国地图包，根据起点和终点计算怎么走，计算出多条路径，距离最短的 or 时间最短的 or 最熟悉的 IGP: RIP OS">
<meta property="og:type" content="article">
<meta property="og:title" content="6-4-3 动态路由协议 RIP&#x2F;OSPF&#x2F;BGP&#x2F;ISIS">
<meta property="og:url" content="http://example.com/2023/09/23/6-4-3%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="Coding">
<meta property="og:description" content="动态路由协议分类 距离矢量协议，传的路由表：RIP    BGP（严格意义叫路径矢量） 链路状态协议：OSPF、IS-IS  学习全网拓扑 根据SPF 最短路径算法找出最佳路径 类比：距离矢量：不知道全网情况，成都-&gt;北京，问张三-&gt;问李四 链路状态：了解全网架构，全国地图包，根据起点和终点计算怎么走，计算出多条路径，距离最短的 or 时间最短的 or 最熟悉的 IGP: RIP OS">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-23T02:44:00.000Z">
<meta property="article:modified_time" content="2023-09-23T06:53:24.056Z">
<meta property="article:author" content="xueji123">
<meta property="article:tag" content="备考_新增">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>6-4-3 动态路由协议 RIP/OSPF/BGP/ISIS - Coding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6-4-3 动态路由协议 RIP/OSPF/BGP/ISIS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-23 10:44" pubdate>
          September 23, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6-4-3 动态路由协议 RIP/OSPF/BGP/ISIS</h1>
            
            
              <div class="markdown-body">
                
                <p>动态路由协议分类</p>
<p>距离矢量协议，传的路由表：RIP    BGP（严格意义叫路径矢量）</p>
<p>链路状态协议：OSPF、IS-IS  学习全网拓扑 根据SPF 最短路径算法找出最佳路径</p>
<p>类比：<br>距离矢量：不知道全网情况，成都-&gt;北京，问张三-&gt;问李四</p>
<p>链路状态：了解全网架构，全国地图包，根据起点和终点计算怎么走，计算出多条路径，距离最短的 or 时间最短的 or 最熟悉的</p>
<p>IGP: RIP OSPF ISIS<br>EGP: BGP</p>
<p>RIP  UDP 520端口<br>OSPF  IP<br>BGP  TCP 179<br>ISIS  封装在链路层</p>
<p>RIP：IGP内部网关协议，距离矢量路由协议<br>华为设备上优先级100<br>计算跳数，中小型网络，16跳不可达，最大15跳</p>
<p>时钟：<br>每30s发一次路由表，180s没有更新，认为这条路由不可达，将cost值设置成16跳。再过120s从路由表中删除</p>
<p>180+120=300s删除路由表</p>
<p>RIPv1和RIPv2</p>
<p>RIPv1<br>有类，不携带子网掩码<br>更新时按照主类更新的。A类：8   B类：16  C类：24<br>广播更新<br>周期性更新 每30s<br>不支持VLSM、CIDR<br>不提供认证</p>
<p>RIPv2<br>无类，携带子网掩码<br>组播更新(224.0.0.9)<br>触发更新<br>支持VLSM、CIDR<br>提供明文和MD5认证</p>
<p>距离矢量路由协议<br>只知道距离cost（几跳）和方向（上下左右、哪个接口转发数据包）</p>
<p>周期性更新（广播）整张路由表<br>距离 Distance 多远<br>矢量 Vector 哪个方向</p>
<p>RIP<br>以跳数作为度量。虽然简单，但不科学<br>跳数低的，可能链路带宽低，但会被RIP优选</p>
<p>display ip routing-table：查看RIP路由的度量值</p>
<p>优先级高的路由协议，会优先走</p>
<p>OSFP   Open Shortest Path First 开放式最短路径优先协议<br>内网网关协议，链路状态路由协议</p>
<p>路由器之间交互链路状态信息，路由器连了哪些接口，分别是哪些网段<br>采用SPF 迪杰斯特拉算法，计算达到目的地的最短路径</p>
<p>支持VLSM，支持手工路由汇总，不支持自动汇总。RIP和BGP这种带距离矢量特性的才支持自动汇总</p>
<p>OSPF<br>适应范围广：支持各种规模的网络，中大型网络都支持<br>快速收敛：在网络拓扑结构发生变化后立即发送更新报文，使这一变化在自治系统中同步。<br>无自环：使用SPF最短路径树算法进行路由计算，不会产生环路。<br>区域划分：允许网络被划分成区域来管理，链路状态数据库仅需和区域内其他路由器保持一致。减小<br>对路由器内存和CPU的消耗。同时区域间传送的路由信息减小，降低网络带宽占用。</p>
<p>减少网络变化对路由的影响，在区域内变化即可</p>
<p>OSPF接口cost=100M/接口带宽，100M为OSPF参考带宽（reference-bandwidth可以在路由器修改）<br>GE0/0/0  千兆口 cost = 100/1000 = 1<br>Serial0/0/0 2M口 cost = 100/2 = 50</p>
<p>一条OSPF路由的cost由该路由从起源一路到达本地的所有入接口cost值总和。<br>按照路由来算是入接口<br>按照流量来算是出接口</p>
<p>OSPF<br>所有非骨干区域必须与骨干区域直连</p>
<p>虚链路建立连接</p>
<p>路由器角色<br>区域内路由器Internal Router<br>区域边界路由器 ABR    Area Border Router<br>骨干路由器 BR        Backbone Router<br>AS边界路由器ASBR AS Boundary Router</p>
<p>有接口在area0里面就算骨干路由器，1个路由器既可以是ABR也可以是BR</p>
<p>OSPF总结<br>触发式更新、分层路由、支持大型网络<br>Area 0.0.0.0 或者 Area 0 来表示骨干区域，不是区域1<br>点对点网络上每10秒发送一次hello，在NBMA网络每30秒发送一次，Deadtime为hello时间4倍（每10秒打招呼，4倍hello时间就认为该邻居不存在了）</p>
<p>OSPF系统内几个特殊组播地址：<br>224.0.0.1  在本地子网的所有主机<br>224.0.0.2  在本地子网的所有路由器<br>224.0.0.5  运行OSPF协议的路由器<br>224.0.0.6  OSPF 指定/备用指定路由器DR/BDR<br>DR全称Designated Router，指定路由器。<br>BDR全称Backup Designated Router，备份指定路由器<br>目标地址224.0.0.5指所有路由器，用于发现建立邻居、还用于选出区域内的指定路由器DR和备份指定路由器BDR（DR/BDR组播地址是224.0.0.6）</p>
<p>BGP和ISIS</p>
<p>BGP四个报文<br>Open打开  建立邻居关系    建立外交<br>Update更新  发送新的路由信息  更新外交信息<br>Keepalive保持活动状态（Keepalive） 对Open的应答/周期性确认邻居关系  保持外交活动<br>Notification通告   报告检测到的错误    发布外交通告</p>
<p>ISIS 1个路由器只能属于1个区域<br>OSPF 1个路由器可以属于多个区域</p>
<p>ISIS L1-&gt;L1    L1-&gt;L1/L2  可以形成邻居关系，L1-&gt;L2不能形成邻居关系</p>
<p>LSA（Link State Advertisement）本身不是OSPF的消息，而是一类数据结构，<br>存放在路由器的链路状态库LSDB中（Link State DataBase），并可包含在LSU消息中进行交换。<br>LSA包括有关邻居和通道成本的信息。<br>接收路由器用LSA维护其路由选择表</p>
<p>OSPF使用HELLO报文维护邻居</p>
<p>先配置OSPF，再配置接口，第一个配置的接口ip即为Router-ID<br>先配接口，再配置OSPF，手动-&gt;回环最大-&gt; 普通接口里ip地址最大的</p>
<p>router id 不一定是ip地址，可以自定义配置</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="category-chain-item">网络工程师</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%87%E8%80%83-%E6%96%B0%E5%A2%9E/">#备考_新增</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6-4-3 动态路由协议 RIP/OSPF/BGP/ISIS</div>
      <div>http://example.com/2023/09/23/6-4-3动态路由协议分类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xueji123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/23/7-2.IPv4%E9%97%AE%E9%A2%98%E4%B8%8E%E6%94%B9%E8%BF%9B/" title="7-2 IPv4与改进">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">7-2 IPv4与改进</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/23/5-7WLAN%E5%AE%89%E5%85%A8/" title="5-7 WLAN安全">
                        <span class="hidden-mobile">5-7 WLAN安全</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
