

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xueji123">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、二层接入交换机一般在楼层配电间里，即管理子系统 2台核心交换机，网关冗余技术VRRP或堆叠在一起。 核心交换机实现冗余配置单台核心交换机冗余配置：（做部件冗余）双引擎、双交换网板（数据交换用的，类似电脑显卡）、双电源 ①干线子系统：核心交换机到各个楼层交换机的布线各个楼层的配线间连接起来的主干光缆（一捆一捆光纤） ②水平子系统（线缆）：楼层交换机（配线架）到信息点的布线信息插座到楼层配线间配线">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年5月下">
<meta property="og:url" content="http://example.com/2023/10/03/2023%E5%B9%B45%E6%9C%88%E4%B8%8B/index.html">
<meta property="og:site_name" content="Coding">
<meta property="og:description" content="一、二层接入交换机一般在楼层配电间里，即管理子系统 2台核心交换机，网关冗余技术VRRP或堆叠在一起。 核心交换机实现冗余配置单台核心交换机冗余配置：（做部件冗余）双引擎、双交换网板（数据交换用的，类似电脑显卡）、双电源 ①干线子系统：核心交换机到各个楼层交换机的布线各个楼层的配线间连接起来的主干光缆（一捆一捆光纤） ②水平子系统（线缆）：楼层交换机（配线架）到信息点的布线信息插座到楼层配线间配线">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-03T00:43:00.000Z">
<meta property="article:modified_time" content="2023-10-03T05:40:26.731Z">
<meta property="article:author" content="xueji123">
<meta property="article:tag" content="真题">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2023年5月下 - Coding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Coding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年5月下"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-03 08:43" pubdate>
          October 3, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023年5月下</h1>
            
            
              <div class="markdown-body">
                
                <p>一、<br>二层接入交换机一般在楼层配电间里，即管理子系统</p>
<p>2台核心交换机，网关冗余技术VRRP或堆叠在一起。</p>
<p>核心交换机实现冗余配置<br>单台核心交换机冗余配置：（做部件冗余）<br>双引擎、双交换网板（数据交换用的，类似电脑显卡）、双电源</p>
<p>①干线子系统：核心交换机到各个楼层交换机的布线<br>各个楼层的配线间连接起来的主干光缆（一捆一捆光纤）</p>
<p>②水平子系统（线缆）：楼层交换机（配线架）到信息点的布线<br>信息插座到楼层配线间配线架（RJ45）上<br>双绞线小于90米</p>
<p>网络施工线路中应该遵循哪些规范？<br>①水平子双绞线系统≤90米，工作区线缆≤10米<br>②强电和弱电应该分开部署，并保持适当距离<br>③线缆部署于桥架内，或使用PVC管保护<br>④光缆控制弯曲角度<br>⑤线缆打好标签<br>⑥布线系统相关文档资料的保存</p>
<p>PC1、PC2划分在同一个VLAN进行通信<br>1、在core1、core2、switch2和switch3上创建VLAN<br>2、在接入交换机上，把连接PC-1和PC-2的接口设置为access口，并划入对应vlan<br>3、把接入交换机和核心交换机的链路配置成trunk，并允许vlan通过</p>
<p>1、PC-1 ping PC-2，看是否能正常通信，arp -a查看是否学习到arp表项<br>2、在交换机上display vlan breif，查看vlan是否创建成功，vlan划分是否成功<br>3、在交换机上display mac-address-table，查看是否学习到了相应的mac地址</p>
<p>核心交换机的冗余配置方式<br>1、VRRP+MSTP<br>2、堆叠+链路聚合</p>
<p>接入认证设备<br>802.1x  企业级环境，在接入交换机配置<br>web portal  网页认证，火车站、酒店较多，在认证服务器配置<br>pppoe   运营商和校园网里，BRAS属于核心层<br>mac地址认证   华为SDN、认证server </p>
<p>放在核心层，理由：带宽大、集中部署，方便获取所有用户的认证流量</p>
<p>二、<br>1、基于源地址的策略路由（例如server区域走ISP1，PC区域走ISP2）<br>2、基于目的地址的策略路由，防止出现跨运营商访问，绕行+网间瓶颈，导致用户体验差。（例如访问ISP1的IP地址走ISP1，访问ISP2的IP地址走ISP2）<br>3、基于应用的策略路由（应用路由）（例如视频会议走ISP1，Web访问走ISP2）<br>4、基于链路权重负载均衡（电信60%，联调40%）<br>5、根据链路质量负载均衡<br>6、根据链路带宽负载均衡<br>7、根据综合指标负载均衡<br>8、基于链路优先级负载均衡</p>
<p>出口负载均衡策略设置存在问题，用户访问服务器的流量存在跨运营商访问。<br>解决方案：打开设备上2条运营商出口的源进源出功能</p>
<p>内网用户通过公网访问内网服务器为了什么？  为了测试<br>第一步：PC访问服务器公网<br>SIP=10.11.11.11（张三）  DIP=200.200.200.1（李四）</p>
<p>第二步：流量到达防火墙NAT Server，基于目的地址转换<br>SIP=10.11.11.11  DIP=10.10.10.10<br>源NAT（域内NAT）<br>SIP=200.200.200.2 DIP=10.10.10.10</p>
<p>第三步：流量转发到内部服务器，服务器回包。<br>SIP=10.10.10.10 （王五） DIP=10.11.11.11 （张三）<br>SIP=10.10.10.10 （王五） DIP=200.200.200.2 （防火墙）<br>SIP=200.200.200.1 DIP=10.11.11.11</p>
<p>nat回流</p>
<p>通信正常不？<br>不正常，Web应用，三次握手</p>
<p>三、<br>BGP路由<br>①network宣告<br>②import引入</p>
<p>路由RD将OSPF引入到BGP后，然后传递给RB，接着在RC继续将BGP引入到OSPF，产生路由环路<br>在OSPF引入路由时，配置环路检测功能</p>
<p>OSPF认证，区域认证和接口认证，RC使用区域认证<br>authentication-mode simple ruankao默认会加密认证密码<br>authentication-mode simple plain ruankao 明文显示认证密码</p>
<p>路由策略<br>import-route bgp permit-ibgp 允许把iBGP引入到OSPF中</p>
<p>import-route ospf 1 route-policy rp</p>
<p>loop-detect</p>
<p>四、<br>version 2<br>undo summary关闭自动汇总，只有rip v2支持</p>
<p>1、undo portswitch关闭二层转发特性，然后接口配置ip<br>2、access vlanif 10<br>3、trunk</p>
<p>default-route originate 把默认路由放入到rip进程里传给其他路由器</p>
<hr>
<p>防火墙：<br>local 防火墙所在区域<br>trust 连内网的<br>untrust 连互联网的</p>
<p>防火墙区域划分（根据安全信任程度和需要保护的对象，人为划分若干安全区域）<br>1、本地区域（Local）：防火墙本身<br>2、信任区域（Trust）：内部安全网络，如内部文件服务器、数据库服务器<br>3、非信任区域（Untrust）：外部网络，比如互联网。<br>4、军事缓冲区域（DMZ）：内部网络和外部网络之间的网络，常放置公共服务设备，向外提供信息服务。</p>
<p>安全区域    安全级别    说明<br>Local       100      设备本身，包括设备的各接口本身<br>Trust       85       通常用于定义内网终端用户所在区域<br>DMZ         50       通常用于定义内网服务器所在区域<br>Untrust     5        通常用于定义Internet等不安全的网络</p>
<p>受信任程度：Local &gt; Trust &gt; DMZ &gt; Untrust<br>Inbound：低安全级别 -&gt; 高安全级别，比如Untrust -&gt; trust<br>Outbound： 高安全级别 -&gt; 低安全级别，比如DMZ -&gt; Untrust</p>
<p>网络规划和设计是一个迭代和优化的过程</p>
<p>视频<br>模拟监控：同轴电缆<br>数字监控：网线</p>
<p>多网融合，常用传输介质：光线和双绞线</p>
<p>综合布线六大子系统<br>1、工作区子系统<br>电脑到信息插座（网口）之间<br>小于10米，双绞线</p>
<p>2、水平子系统（线缆）<br>信息插座到楼层配线间配线架（RJ45）上<br>双绞线小于90米</p>
<p>3、干线子系统<br>各个楼层的配线间连接起来的主干光缆（一捆一捆光纤）</p>
<p>4、设备间子系统<br>机房，各种各样设备，核心交换机、汇聚交换机等</p>
<p>5、管理子系统<br>每个楼层配线间包含的配线架（管理线缆）<br>光纤配线架</p>
<p>6、建筑群子系统<br>实现不同楼宇建筑间互联的主干光缆（也可能有配线架）<br>光缆埋地、架空</p>
<p>实现跟服务器之间互联：光纤到服务器光纤网口连接起来。</p>
<p>光纤跟交换机互联需要哪些部件？<br>光模块、光纤跳线、光纤配线架、尾纤</p>
<p>光口服务器跟交换机互联需要哪些部件？<br>光模块、光纤跳线、光纤配线架</p>
<p>设备间和管理子系统区别？<br>管理子系统：线缆管理调配<br>设备间子系统：机架和设备</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/" class="category-chain-item">网络工程师</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9C%9F%E9%A2%98/">#真题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年5月下</div>
      <div>http://example.com/2023/10/03/2023年5月下/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>xueji123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/03/%E5%8D%8E%E4%B8%BA%E9%85%8D%E7%BD%AE20231003/" title="华为配置20231003">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">华为配置20231003</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/02/08%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E4%B8%93%E9%A2%98/" title="08路由配置专题">
                        <span class="hidden-mobile">08路由配置专题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
